/* @import url(https://fonts.googleapis.com/css?family=Tangerine); */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7rem;
    min-height: 100%;
}

.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background: #FAF1E6;

}

.h_menu {
/* .header {   */
    background: #FAF1E6;
    display: flex;
    flex-flow: row nowrap;
    height: 80px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
} 
    .logo {
        height: 100px;
        width: 180px;
       background: url(../imgs/Etiquetitas_01-A.png);
       background-position: center;
       background-repeat: no-repeat;
       background-size: contain;
        flex: 1 1 auto;

    }
    .descrip{
        flex: 5 1 auto;
    }
    .social{
        flex: 1 1 auto; 
    }
        .f_social{
            width: 180px;
            display: flex;
            flex-flow: row nowrap;
            flex-flow: row wrap;
            justify-content: space-around;
            /* display: flex;
            flex-flow: row nowrap;
            /* justify-content: space-between; */
            /* justify-items: space-between;  */
        }
        .social a{
            font-size: 18px;
            color:#fff;
            padding:0 5px;
        }
        .social a:hover{
            color: red;
        }

.navbar {
    grid-area: navbar;
    background-color: #E4EFE7;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    align-content: space-around;
    font-family: "Times New Roman", Times, serif;
}
    .navbar a{
        margin: 20px;
        font-size: 16px;
        padding:0 5px;
        flex: 1 1 auto;
        text-decoration: none; 
        /* padding: 8px 12px; */
        border-radius: 3px;
      }

      .navbar a:hover {
        background-color: #D3E4CD;
      }

.main {
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   background-size: cover;
}

#inicio {
   background-size: 80%;
   background-color: palegoldenrod;
   background-image: url(../imgs/FondoInicio.jpg);
   

}

.sidebar {
    grid-area: sidebar;
    background-color: #E4EFE7;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    align-content: space-around;
    font-family: "Times New Roman", Times, serif;
}

.sidebar .slideshow-container {
    /* width: 40%; */
    width: 20%;
}

.sidebar .slideshow-container .dot {
    display: none;
}

.main {
    grid-area: main;
    background-color: #FDFAF6;
}

.footer {
    grid-area: footer;
    background-color: #CCF3EE;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template:
        "header"  100px
        "navbar"   50px
        "main"    auto
        "sidebar" 100px
        "footer"  50px;    /* 100px */
}

/* Automatic Slideshow */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*  Productos -----------------------------------------*/
#productos .prodcont {
    display: flex;
    font-family: "Comic Sans MS", "Comic Sans", cursive; 
    font-size: 1.2rem;   
}
    #productos .prodcont .container {
        flex: 2 1 auto;
        display: flex;
        /* flex-flow: row nowrap ; */
        flex-flow: row wrap ;
        justify-content: space-around;

    }
            #productos .prodcont .container .card {
               padding: 20px;
                /* flex: 1 1 40%; */
                flex: 1 1 50%;   
                align-content: space-around;       
             }
             #productos .prodcont .container .card a{
                font-size: 0.8rem; 
              }             

/*  Formulario ----------------------------------------*/

.main h3 {
    margin-top: 10px;
}

.val_form {
    margin: 40px 80px;
    margin: 20px 20px; 
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.val_form label {
    /* background: yellow; */
    color: #45a049;
    /* width: 100px; */
    float: left;
}

.val_form  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }

 .val_form input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .val_form  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }

.val_form input[type=button]:hover {
background-color: #45a049;
}



/*---------------------------------------------------- 600px  */
@media (min-width: 600px) {
    .grid-container{
        grid-template: 
        "header  header"  100px
        "navbar  navbar"   50px
        "sidebar main"    auto
        "footer  footer"  50px  /
        200px    auto;               /* footer 100px */
    }
     
    .sidebar {
        /* grid-area: sidebar;
        background-color: #E4EFE7; */
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items:flex-start;
        align-content:flex-start;
    }
    .sidebar .prod_descrp{
        flex: 1 1 auto;
    }
    .sidebar .slideshow-container {
        flex: 1 1 auto;
        width: 100%;
        margin-top: 2em;
        /* align-content: flex-start; */
    }
    .val_form {
        margin: 40px 20px;
    }
    body {
        font-size: 1.0rem;
    }
}

  /*---------------------------------------------------- 900px  */
  @media (min-width: 900px) {
    .grid-container{
        grid-template: 
        "header  header  header"  100px
        "navbar  main    sidebar" auto
        "footer  footer  footer"  75px  /
        200px    auto    200px;                 /* footer 100px*/
    }
    .navbar {
        flex-flow: column nowrap;

    }
        .navbar a{
            margin: 20px;
            font-size: 16px;
            padding: 40px 5px;
            flex: 1 1 auto;
            text-decoration: none; 
            border-radius: 3px;
        }

    .val_form {
        margin: 40px 20px;
    }

    #productos .prodcont .container .card {
        padding: 20px;
         flex: 1 1 25%;   
         align-content: space-around;            
     }
     body {
        font-size: 1.2rem;
    }
  }

